<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MotorolaScienceCup.MainController">
   <children>
      <ImageView fx:id="tempest" fitHeight="85.0" fitWidth="116.0" layoutX="242.0" layoutY="158.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../images/tempest.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="first" fitHeight="85.0" fitWidth="116.0" layoutX="242.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../images/first.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="battleZone" fitHeight="85.0" fitWidth="116.0" layoutX="242.0" layoutY="292.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../images/battlezone.jpg" />
         </image>
      </ImageView>
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="26.0" layoutY="92.0" />
   </children>
</AnchorPane>
