<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MotorolaScienceCup.Asteroids.ShopController">
   <children>
      <ImageView fx:id="menuButton" fitHeight="86.0" fitWidth="127.0" layoutX="25.0" layoutY="289.0" onMouseClicked="#backToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
